/**************************************************
 * Hourly Payroll taxes
 **************************************************/

 begin
	dao employee = lookup("FROM Employee WHERE user_id = %d", user_id);
	dao timeSheet = lookup("FROM TimeSheet WHERE reference = %d", reference);
	dao empFinancial = employee.getEmp_financial();
	decimal amount_earned = 0.0;

	if (payPeriods > 0) {
		amount_earned = empFinancial.getPay_rate() / toDecimal(payPeriods);
	}else{
		amount_earned = 0.0;
	}
	
	payStub.setUser_id(user_id);
	payStub.setBegin_period(timeSheet.getBegin_period());
	payStub.setHours_worked(40.0);
	payStub.setOvertime_worked(0.0);
	payStub.setAmount_earned(amount_earned);
	payStub.setMedicare(0.0);
	payStub.setFica(0.0);
	payStub.setFed_unemployment(0.0);
	payStub.setSt_unemployment(0.0);
	payStub.setMedical(0.0);
	payStub.setRetirement(0.0);
	payStub.setUnion_dues(0.0);
	payStub.setGarnishment(0.0);

	insert(payStub);
 end
