spring.datasource.url=jdbc:mysql://localhost:3306/efo?useSSL=false
spring.datasource.username=donzalma_admin
spring.datasource.password=In_heaven3

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validationQuery=SELECT 1
spring.datasource.tomcat.testWhileIdle = true
spring.datasource.tomcat.timeBetweenEvictionRunsMillis = 3600000
spring.datasource.tomcat.min-idle=15


spring.datasource.dbcp2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.continue-on-error=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true


spring.jpa.database=MYSQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy= org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

server.session.cookie.path=/

logging.level.org.hibernate.SQL=on
spring.queries.users-query=select username, password, enabled from user where enabled is true and username=?
spring.queries.roles-query=select u.username, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.username=?
logging.file: /root/logs/efo.log
logging.level.root=error
logging.level.org.springframework.web=off
logging.level.org.apache.tiles=off

server.error.whitelabel.enabled=false

efo.formsPath=resources/forms/
efo.formRepository=resources/pdf/

#First Quarter Begins
efo.firstQuarter=01-01

#Second Quarter Begins
efo.secondQuarter=04-01

#Third Quarter Begins
efo.thirdQuarter=07-01

#Fourth Quarter Begins
efo.fourthQuarter=10-01

#We put all the Fetal properties in it's own file because it's designed to be a stand-alone product
fetal.properiesFile = file:///home/WebsiteFiles/config/fetal.properties



