spring.datasource.url=jdbc:mysql://localhost:3306/efo?useSSL=false
spring.datasource.username=root
spring.datasource.password=3xc7vbkjlv99
hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.initializationFailTimeout = 0
spring.datasource.hikari.maximumPoolSize = 20
spring.datasource.hikari.idleTimeout = 30000
spring.datasource.hikari.maxLifetime = 1800000
spring.datasource.hikari.autoCommit = true
spring.datasource.hikari.test-on-borrow=true
spring.datasource.hikari.connectionTestQuery = SELECT 1
spring.datasource.hikari.testWhileIdle = true
spring.datasource.hikari.timeBetweenEvictionRunsMillis = 3600000
spring.datasource.hikari.poolName = EFOPool

hibernate.hikari.leakDetectionThreshold = 3000
spring.hikari.registerMbeans = true
hibernate.connection.release_mode = after_transaction

spring.datasource.continue-on-error=true
spring.datasource.maximumPoolSize=5
spring.datasource.hikari.idle-timeout=10000

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true


spring.jpa.database=MYSQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy= org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

server.session.cookie.path=/
server.session.timeout=600

logging.level.org.hibernate.SQL=error
spring.queries.users-query=select username, password, enabled from user where enabled is true and username=?
spring.queries.roles-query=select u.username, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.username=?

server.error.whitelabel.enabled=false

