#Logging
logging.file: /home/WebsiteFiles/logs/efo.log
logging.level.root=error
logging.level.org.springframework.web=off
logging.level.org.apache.tiles=off


#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tmtmarcoe80@gmail.com
spring.mail.password=Our_father1
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.test-connection = true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#We put all the Fetal properties in it's own file because it's designed to be a stand-alone product
fetal.properiesFile = file:///home/WebsiteFiles/config/fetal.properties

efo.formsPath=resources/forms/
efo.formRepository=resources/pdf/

efo.documentsPath=/home/WebsiteFiles/documents
efo.formimagePath=/home/WebsiteFiles/formimages

#First Quarter Begins
efo.firstQuarter=01-01

#Second Quarter Begins
efo.secondQuarter=04-01

#Third Quarter Begins
efo.thirdQuarter=07-01

#Fourth Quarter Begins
efo.fourthQuarter=10-01

efo.creditTerms.downPayment=0
efo.creditTerms.interest=10
efo.creditTerms.numberOfPayments=12
efo.creditTerms.schedule=Monthly

efo.inventory.type=FIFO

efo.admin.name=Timothy Marcoe
efo.admin.email=tmtmarcoe80@gmail.com
efo.csr.name=Timothy Marcoe
efo.csr.email=tmtmarcoe80@gmail.com
efo.director.name=Bob Jones
efo.director.email=timothymarcoe@gmail.com

efo.sales.taxRate = .08

#Employer contribution for calculating employment cost

efo.federal.fica = .062
efo.federal.medicare = .0145
efo.federal.unemployment = .06
efo.state.unemployment = 0
efo.payperiods = 24


